# Railway-optimized Dockerfile for Text Morph AI
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy and install Python dependencies
COPY requirements.railway.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.railway.txt

# Copy application code (minimal for Railway)
COPY backend/ ./backend/
COPY railway-entrypoint.sh .

# Make entrypoint executable
RUN chmod +x railway-entrypoint.sh

# Expose port (Railway will set this dynamically)
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Use Railway entrypoint
ENTRYPOINT ["./railway-entrypoint.sh"]